input {
  syslog {
    type => "syslog"
    codec => "json"
  }
  file {
	type => "file"
	path => "/Users/adelegue/Documents/conf/breizhcamp/demo/logproducer/logs/wood.log"
  }
}
output {
  stdout { codec => rubydebug codec => "json"}
  elasticsearch {
  	protocol => "http"
    host => "localhost"
  }
}