input {
  syslog {
    type => "syslog"
	codec => multiline {
		pattern => "^<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{TIMESTAMP_ISO8601} "
	    negate => true
	    what => previous
	}
  }
  lumberjack {
  	ssl_certificate => "./logstash-forwarder.crt"
    ssl_key => "./logstash-forwarder.key"
    port => 5043
    type => "lumberjack"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

output {
  stdout { codec => rubydebug }
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}