input {
  syslog {
    type => "syslog"
  }
  file {
	type => "file"
	path => "/Users/adelegue/Documents/conf/breizhcamp/demo/logproducer/logs/wood.log"
  }
}
output {
  stdout { codec => rubydebug }
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}