input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
output {
  stdout { codec => rubydebug codec => "json"}
  elasticsearch {
  	protocol => "http"
    host => "localhost"
  }
}